<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">

.pg, .as, .rb , .me{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pg {
    background-image: url('pg.jpg');
    min-height: 95%;
	opacity:0.7;
}

.as {
    background-image: url("as.jpg");
    min-height: 700px;
	opacity:0.7;
}
.rb {
    background-image: url("rb.jpg");
    min-height: 700px;
	opacity:0.7;
}

.me {
    background-image: url("me.jpg");
    min-height: 700px;
	opacity:0.7;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.b1{

position:absolute;
top:300px;
left:100px;
height:100px;
width:60px;
border-radius:60%;
background-color;red;


}


</style>

</head>


<body>
<div class="pg"></div>
<div class="as"></div>
<div class="rb"></div>
<div class="me"></div>
<div class="b1"></div>



<script type="text/javascript">


</script>

</body>





</html>