<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>TECHNEX'19</title>
<style type="text/css">

#t{

height:110px;
width:45px;
border-radius:90%;
background-color:#83C785;
top:210px;
left:170px;
position:absolute;


}

#t1{

height:35px;
width:80px;
border-radius:50%;
background-color:#FFDD0E;
position:absolute;
left:152px;
top:175px;


}

#e{

height:135px;
width:45px;
border-radius:80%;
background-color:#FC9947;
position:absolute;
left:277px;
top:180px;

}

#e1{

height:35px;
width:80px;
border-radius:50%;
background-color:#67B3B6;
position:absolute;
left:322px;
top:175px;


}


#e2{

height:35px;
width:70px;
border-radius:50%;
background-color:#83C785;
position:absolute;
left:332px;
top:230px;

}

#e3{
height:35px;
width:80px;
border-radius:50%;
background-color:#67B3B6;
position:absolute;
left:322px;
top:285px;

}

#c{

height:135px;
width:45px;
border-radius:80%;
background-color:#F06B6B;
position:absolute;
left:447px;
top:180px;

}

#c1{

height:35px;
width:80px;
border-radius:80%;
background-color:#FC9947;
position:absolute;
left:492px;
top:175px;


}

#c2{

height:35px;
width:80px;
border-radius:80%;
background-color:#FC9947;
position:absolute;
left:492px;
top:285px;

}

#h{

height:145px;
width:45px;
border-radius:80%;
background-color:#90EE90;
position:absolute;
left:617px;
top:175px;

}

#h1{
height:35px;
width:80px;
border-radius:80%;
background-color:#FFA07A;
position:absolute;
left:664px;
top:230px;

}

#h2{

height:145px;
width:45px;
border-radius:80%;
background-color:#90EE90;
position:absolute;
left:744px;
top:175px;

}

#n{
height:145px;
width:45px;
border-radius:80%;
background-color:#F06B6B;
position:absolute;
left:834px;
top:175px;

}

#n1{

transform: rotate(-30deg);
height:145px;
width:45px;
border-radius:80%;
background-color:#67B3B6;
position:absolute;
left:898px;
top:177px;
}

#n2{

height:145px;
width:45px;
border-radius:80%;
background-color:#F06B6B;
position:absolute;
left:963px;
top:175px;

}

#w{

height:135px;
width:45px;
border-radius:80%;
background-color:#FFDD0E;
position:absolute;
left:1053px;
top:180px;

}

#w1{

height:35px;
width:80px;
border-radius:50%;
background-color:#67B3B6;
position:absolute;
left:1098px;
top:175px;

}

#w2{

height:35px;
width:70px;
border-radius:50%;
background-color:#FC9947;
position:absolute;
left:1108px;
top:230px;
}

#w3{

height:35px;
width:80px;
border-radius:50%;
background-color:#68B867;
position:absolute;
left:1098px;
top:285px;

}

#x{

transform: rotate(-36deg);
height:80px;
width:40;
border-radius:50%;
background-color:#F06B6B;
position:absolute;
left:1223px;
top:175px;

}
#x1{

transform: rotate(36deg);
height:80px;
width:40;
border-radius:50%;
background-color:#F06B6B;
position:absolute;
left:1223px;
top:245px;

}

#x2{
transform: rotate(36deg);
height:80px;
width:40;
border-radius:50%;
background-color:#F06B6B;
position:absolute;
left:1287px;
top:175px;

}

#x3{

transform: rotate(-36deg);
height:80px;
width:40;
border-radius:50%;
background-color:#F06B6B;
position:absolute;
left:1287px;
top:245px;

}

.play{

height:100px;
width:100px;
border-radius:50%;
position:absolute;
background-color:#67B3B6;
left:715px;
top:520px;

}
.play:hover {
      color:#F06B6B;
     }

.triangle-right {

	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #555;
	border-bottom: 25px solid transparent;
	position:absolute;
	left:747px;
	top:545px;
	
}

p.monospace {
    font-family: FreeMono, monospace;
	left:530px;
	top:70px;
	position:absolute;	   
	font-size:35px;
   	
}
p.monospac {
    font-family: FreeMono, monospace;
	left:660px;
	top:400px;
	position:absolute;	   
	font-size:35px;
   	
}

body {
	background: #F6F7D9;
	color: 	#778899;
	font: 100% Lato, Arial, Sans Serif;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

#background-wrap {
    bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}



@-webkit-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-moz-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}



.x1 {
    -webkit-animation: animateBubble 10s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 10s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 10s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: -5%;
	top: 5%;
	background-color:#624E3E;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x2 {
    -webkit-animation: animateBubble 10s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 10s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 10s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 5%;
	top: 80%;
	background-color:#F06B6B;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x3 {
    -webkit-animation: animateBubble 12s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 12s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 12s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 10%;
	top: 40%;
	background-color:#FFDD0E;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x4 {
    -webkit-animation: animateBubble 14s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 14s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 14s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 20%;
	top: 0;
	background-color:#FC9947;
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
    -webkit-animation: animateBubble 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 30%;
	top: 50%;
	background-color:#67B3B6;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x6 {
    -webkit-animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 50%;
	top: 0;
	background-color:#98FB98;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 65%;
	top: 70%;
	background-color:#FFDD0E;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x8 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 80%;
	top: 10%;
	background-color:#F06B6B;
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x9 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 90%;
	top: 50%;
	background-color:#FC9947;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x10 {
    -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 80%;
	top: 80%;
	background-color:#DA70D6;
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}



.bubble {
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    
	
    height: 200px;
	position: absolute;
	width: 200px;
}

.bubble:after {
    
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); 
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='	#778899', endColorstr='#778899',GradientType=1 ); 

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    
	
	content: "";
    height: 180px;
	left: 10px;
	position: absolute;
	width: 180px;
}




</style>





</head>








<body>

<div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
	<div id="t"></div>
    <div id="t1"></div>
    <div id="e"></div>
    <div id="e1"></div>
    <div id="e2"></div>
    <div id="e3"></div>
    <div id="c"></div>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="h"></div>
    <div id="h1"></div>
    <div id="h2"></div>
    <div id="n"></div>
    <div id="n1"></div>
    <div id="n2"></div>
    <div id="w"></div>
    <div id="w1"></div>
    <div id="w2"></div>
    <div id="w3"></div>
    <div id="x"></div>
    <div id="x1"></div>
    <div id="x2"></div>
    <div id="x3"></div>
	<div class="play" ></div>
	
</div>
<p class="monospace">IIT (BHU),Varanasi Presents</p>
<p class="monospac">Let's Go !</p>

<a class="triangle-right" href="menu.html"></a>


<script type="text/javascript">









</script>
</body>



</html>